export AWS_ACCESS_KEY_ID=SCW8AFP16FE37SV2YJVC
export AWS_SECRET_ACCESS_KEY='a60b1d0f-fcd3-405f-91fc-e857ebb5ea33'
export AWS_S3_ENDPOINT_URL='https://poma.s3.fr-par.scw.cloud'
export DJANGO_CONFIGURATIONY=PROD
export AWS_STORAGE_BUCKET_NAME=poma
export EMAIL_URL='smtp://2964db86-8a63-4fa8-839b-2547a869f7e8:a60b1d0f-fcd3-405f-91fc-e857ebb5ea33@smtp.tem.scw.cloud:25'
export SENDGRID_API_KEY='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'
export SECRET_KEY='dd*lsga5k_mfzs0f-d9_8ic50&m*t(vz=bt@2q62y^fcr_e634'
export OPENAI_API_KEY=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
export SEMATIC_KEY=zqt_elMUB1P9fyaL_WCmZoY1NbcMC4ZcybYDmun4Ig
export SEMATIC_REDIRECT_URI="https://vectara-prod-2052264967.auth.us-west-2.amazoncognito.com"
export SEMATIC_APP_ID="egvt3t5910mipmv5i07n23psa"
export SEMATIC_CLIENT_SECRET="1e2e8rmc9qhbmu95l2hcd4mqdnefkeoo99chrfsstkap568c7d2h"
export SEMATIC_CUSTOMER_ID=2052264967
export SEMATIC_SERVING_ENDPOINT="serving.vectara.io"
export SEMATIC_INDEXING_ENDPOINT="indexing.vectara.io"
export SEMATIC_UPLOAD_ENDPOINT="https://api.vectara.io/v1/upload"
